<!DOCTYPE html>
<html lang="en-gb"><head><script src="/my-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=my-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Accordion Component Implementation | Stavros&#39; Blog</title>
<meta property="og:title" content="Accordion Component Implementation | Stavros&#39; Blog" />
<meta name="twitter:title" content="Accordion Component Implementation | Stavros&#39; Blog" />
<meta itemprop="name" content="Accordion Component Implementation | Stavros&#39; Blog" />
<meta name="application-name" content="Accordion Component Implementation | Stavros&#39; Blog" />
<meta property="og:site_name" content="Stavros&#39; Blog" />

<meta name="description" content="Welcome to my journey of transitioning from cybersecurity to software development.">
<meta itemprop="description" content="Welcome to my journey of transitioning from cybersecurity to software development." />
<meta property="og:description" content="Welcome to my journey of transitioning from cybersecurity to software development." />
<meta name="twitter:description" content="Welcome to my journey of transitioning from cybersecurity to software development." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/my-blog/posts/accordion-component-implementation/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-16T00:00:00Z />
    <meta property="article:published_time" content=2024-12-16T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/my-blog/posts/accordion-component-implementation/" />

    
    <meta property="og:article:author" content="Stavros G." />
    <meta property="article:author" content="Stavros G." />
    <meta name="author" content="Stavros G." />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Accordion Component Implementation",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-16",
        "description": "",
        "wordCount":  1461 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Stavros\u0027 Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.139.2">

    
    <meta property="og:url" content="http://localhost:1313/my-blog/posts/accordion-component-implementation/">
  <meta property="og:site_name" content="Stavros&#39; Blog">
  <meta property="og:title" content="Accordion Component Implementation">
  <meta property="og:description" content="Greetings Greetings from a passionate beginner front-end engineer. I hope this post finds you healthy and well, and you are progressing toward achieving your goals.
Overview To enhance my front-end development skills and, more importantly, my React skills, I started the Build 25 React Projects tutorial offered on freeCodeCamp.org by Sangam Mukherjee. In the beginning, I started assuming the copycat role, that is I followed along with the tutor.
Despite the fact the code that the tutor solved the two challenges presented, that is single-selection and multi-selection behavior, I realized an opportunity to improve the user experience (UX). The problem emerges when switching between states. In particular:">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-16T00:00:00+00:00">
    <meta property="article:tag" content="Frontend">
    <meta property="article:tag" content="React">
    <meta property="article:tag" content="Components">
    <meta property="article:tag" content="Hooks">
    <meta property="article:tag" content="JavaScript">
    <meta property="article:tag" content="FreeCodeCamp">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Accordion Component Implementation">
  <meta name="twitter:description" content="Greetings Greetings from a passionate beginner front-end engineer. I hope this post finds you healthy and well, and you are progressing toward achieving your goals.
Overview To enhance my front-end development skills and, more importantly, my React skills, I started the Build 25 React Projects tutorial offered on freeCodeCamp.org by Sangam Mukherjee. In the beginning, I started assuming the copycat role, that is I followed along with the tutor.
Despite the fact the code that the tutor solved the two challenges presented, that is single-selection and multi-selection behavior, I realized an opportunity to improve the user experience (UX). The problem emerges when switching between states. In particular:">


    

    <link rel="canonical" href="http://localhost:1313/my-blog/posts/accordion-component-implementation/">
    <link href="/my-blog/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/my-blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/my-blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/my-blog/favicon.ico">




<link rel="manifest" href="http://localhost:1313/my-blog/site.webmanifest">

<meta name="msapplication-config" content="/my-blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/my-blog/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/my-blog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/my-blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/my-blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/my-blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/my-blog/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Accordion Component Implementation</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-16T00:00:00&#43;00:00" itemprop="datePublished"> 16 Dec 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="greetings">Greetings</h1>
<p>Greetings from a passionate beginner front-end engineer.
I hope this post finds you healthy and well, and you are progressing toward achieving your goals.</p>
<h1 id="overview">Overview</h1>
<p>To enhance my front-end development skills and, more importantly, my React skills, I started the Build 25 React Projects tutorial offered on freeCodeCamp.org by Sangam Mukherjee.
In the beginning, I started assuming the copycat role, that is I followed along with the tutor.</p>
<p>Despite the fact the code that the tutor solved the two challenges presented, that is single-selection and multi-selection behavior, I realized an opportunity to improve the user experience (UX). The problem emerges when switching between states. In particular:</p>
<ul>
<li>When an accordion item is clicked and the state of the component changes to multi-select then the already expanded accordion item cannot be collapsed.</li>
<li>The same holds true when accordion items are expanded in a multi-selection state and the state changes to single-selection. The already expanded items cannot be collapsed.</li>
</ul>
<p>Finally, the plus sign (<code>+</code>) is changed to the minus sign (<code>-</code>) when the accordion item is expanded. Whereas, in the initial project remains the same, a plus sign (<code>+</code>).</p>
<p>Therefore, I started solving the challenge from scratch by my own.</p>
<h1 id="design-first-code-later">Design First, Code Later</h1>
<p>Having experienced the <em>staring at an empty canvas</em> feeling, before I start tackling a challenge/issue I try to solve the problem first. In this case, it involves to design how the <code>div</code> elements will be organized:</p>
<figure>
    <img src="./media/accordion-component.svg" width="350" />
    <figcaption><i>Picture 1: div Elements Organization</i></figcaption>
</figure>
<h1 id="accordion-component-implementation">Accordion Component Implementation</h1>
<p>To the filesystem organized and neat, a folder under the name of <em>components</em> was created which contains the <em>accordion</em> folder, where the necessary code for the implementation of the <em>Accordion</em> is resided.</p>
<p>These files are:</p>
<ul>
<li><code>index.jsx</code> -&gt; where the <em>Accordion</em> implementation logic is located.</li>
<li><code>styles.css</code> -&gt; where the necessary CSS rules for the <em>Accordion</em> component are located.</li>
<li><code>data.js</code> -&gt; where the needed data for the content and <em>accordion-item</em> identification are located in a JSON format.</li>
</ul>
<figure>
    <img src="./media/filesystem-structure.png" width="350" />
    <figcaption><i>Picture 2: Filesystem structure</i></figcaption>
</figure>
<h2 id="single-selection-accordion-items">Single Selection Accordion Items</h2>
<p>According to <em>Picture 1</em> the <code>div</code> elements with the class <code>wrapper</code> and <code>accordion</code> are fixed <code>div</code> elements:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;wrapper&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Thus, for every single JSON object in the <code>data.js</code> file, an <code>accordion-item</code> should be rendered (<code>div</code>) which, consequently, contains two other divs, <code>question</code> and <code>answer</code>.
Therefore, JSX should be used to iterate the array that holds the JSON objects and render the aforementioned three divs, <code>accordion-item</code>, <code>question</code> and <code>answer</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;wrapper&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {
</span></span><span class="line"><span class="cl">            data.map( (dataItem) =&gt; (
</span></span><span class="line"><span class="cl">                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">key</span><span class="o">=</span><span class="s">{dataItem.id}</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion-item&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;question&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>{dataItem.question}<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                        <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            ))
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>To render the <code>answer</code> div as well, we need to add a local state to our component using the <code>useState()</code> React hook. Having a state to track whether the <code>question</code> has been clicked allows to render dynamically the <code>answer</code> div:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-JSX" data-lang="JSX"><span class="line"><span class="cl"><span class="kr">import</span> <span class="nx">data</span> <span class="nx">from</span> <span class="s1">&#39;./data&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">Accordion</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="p">[</span><span class="nx">selectedItem</span><span class="p">,</span> <span class="nx">setSelectedItem</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;wrapper&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span> <span class="p">(</span><span class="nx">dataItem</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">                        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">key</span><span class="o">=</span><span class="p">{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion-item&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;question&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">question</span><span class="p">}&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                    <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span>
</span></span><span class="line"><span class="cl">                                    <span class="o">?</span> <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="o">-</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                    <span class="o">:</span> <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="o">+</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span>
</span></span><span class="line"><span class="cl">                                <span class="o">?</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">                                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;answer&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">answer</span><span class="p">}&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">)</span>
</span></span><span class="line"><span class="cl">                                <span class="o">:</span> <span class="kc">null</span>
</span></span><span class="line"><span class="cl">                            <span class="p">}</span>
</span></span><span class="line"><span class="cl">                        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                    <span class="p">))</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="nx">Accordion</span><span class="p">;</span>
</span></span></code></pre></div><blockquote>
<p>Having the local state being added, we can also render <code>-</code> or <code>+</code> depending on whether the accordion item is clicked or not.</p>
</blockquote>
<p>Moving forward, we need to add a click event which will set the local state to the <code>id</code> of the accordion item:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-JSX" data-lang="JSX"><span class="line"><span class="cl"><span class="kr">import</span> <span class="nx">data</span> <span class="nx">from</span> <span class="s1">&#39;./data&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">Accordion</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="p">[</span><span class="nx">selectedItem</span><span class="p">,</span> <span class="nx">setSelectedItem</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">handleSingleSelection</span> <span class="o">=</span> <span class="p">(</span><span class="nx">questionId</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">setSelectedItem</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">questionId</span> 
</span></span><span class="line"><span class="cl">                <span class="o">?</span> <span class="kc">undefined</span> 
</span></span><span class="line"><span class="cl">                <span class="o">:</span> <span class="nx">questionId</span>
</span></span><span class="line"><span class="cl">            <span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;wrapper&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span> <span class="p">(</span><span class="nx">dataItem</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">                        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">key</span><span class="o">=</span><span class="p">{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion-item&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;question&#39;</span>
</span></span><span class="line"><span class="cl">                                 <span class="na">onClick</span><span class="o">=</span><span class="p">{</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">handleSingleSelection</span><span class="p">(</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">                            <span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">question</span><span class="p">}&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                    <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span>
</span></span><span class="line"><span class="cl">                                    <span class="o">?</span> <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="o">-</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                    <span class="o">:</span> <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="o">+</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span>
</span></span><span class="line"><span class="cl">                                <span class="o">?</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">                                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;answer&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">answer</span><span class="p">}&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">)</span>
</span></span><span class="line"><span class="cl">                                <span class="o">:</span> <span class="kc">null</span>
</span></span><span class="line"><span class="cl">                            <span class="p">}</span>
</span></span><span class="line"><span class="cl">                        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                    <span class="p">))</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="nx">Accordion</span><span class="p">;</span>
</span></span></code></pre></div><blockquote>
<p>At this stage the single selection accordion has been completed.</p>
</blockquote>
<h2 id="multi-selection-accordion-items">Multi-Selection Accordion Items</h2>
<p>Having the single selection being implemented, the multi-selection implementation will be presented. For this to happen, two additional local states should be tracked and, of course, a <code>button</code> element which will switch between single- and multi-selection.</p>
<ul>
<li>When clicked initially, the multi-selection will be enabled.</li>
<li>When clicked once more, the single selection will be enabled.</li>
</ul>
<blockquote>
<p>The two additional states will be considered in isolation from the previous state, with the aim of understanding the issue that will be introduced by such an consideration.</p>
</blockquote>
<p>Furthermore, conditional rendering should be introduced in the JSX syntax to render the proper content dynamically based on the local state, that is whether the single- or multi-selection is enabled:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-JSX" data-lang="JSX"><span class="line"><span class="cl"><span class="kr">import</span> <span class="s1">&#39;./styles.css&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="nx">data</span> <span class="nx">from</span> <span class="s1">&#39;./data&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">Accordion</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="p">[</span><span class="nx">selectedItem</span><span class="p">,</span> <span class="nx">setSelectedItem</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="p">[</span><span class="nx">isMultiselectionOn</span><span class="p">,</span> <span class="nx">setIsMultiselectionOn</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="p">[</span><span class="nx">questions</span><span class="p">,</span> <span class="nx">setQuestions</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([]);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">handleSingleSelection</span> <span class="o">=</span> <span class="p">(</span><span class="nx">questionId</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">setSelectedItem</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">questionId</span> 
</span></span><span class="line"><span class="cl">            <span class="o">?</span> <span class="kc">undefined</span> 
</span></span><span class="line"><span class="cl">            <span class="o">:</span> <span class="nx">questionId</span>
</span></span><span class="line"><span class="cl">        <span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">handleMultiSelection</span> <span class="o">=</span> <span class="p">(</span><span class="nx">questionId</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">newQuestionsState</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">questions</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">questionIndex</span> <span class="o">=</span> <span class="nx">newQuestionsState</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">questionId</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="nx">questionIndex</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">            <span class="nx">newQuestionsState</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">questionId</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">newQuestionsState</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">questionIndex</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="nx">setQuestions</span><span class="p">(</span><span class="nx">newQuestionsState</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;wrapper&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span> <span class="p">(</span><span class="nx">dataItem</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">                        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">key</span><span class="o">=</span><span class="p">{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;accordion-item&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;question&#39;</span>
</span></span><span class="line"><span class="cl">                                 <span class="na">onClick</span><span class="o">=</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">                                    <span class="nx">isMultiselectionOn</span>
</span></span><span class="line"><span class="cl">                                    <span class="o">?</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">handleMultiSelection</span><span class="p">(</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                                    <span class="o">:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">handleSingleSelection</span><span class="p">(</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                                 <span class="p">}</span>
</span></span><span class="line"><span class="cl">                            <span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">question</span><span class="p">}&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                    <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span> <span class="o">||</span> <span class="nx">questions</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">                                    <span class="o">?</span> <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="o">-</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                    <span class="o">:</span> <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="o">+</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span> <span class="o">||</span> <span class="nx">questions</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">                                <span class="o">?</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">                                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&#39;answer&#39;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;{</span><span class="nx">dataItem</span><span class="p">.</span><span class="nx">answer</span><span class="p">}&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                                <span class="p">)</span>
</span></span><span class="line"><span class="cl">                                <span class="o">:</span> <span class="kc">null</span>
</span></span><span class="line"><span class="cl">                            <span class="p">}</span>
</span></span><span class="line"><span class="cl">                        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                    <span class="p">))</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="o">=</span><span class="p">{</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">setIsMultiselectionOn</span><span class="p">(</span><span class="o">!</span><span class="nx">isMultiselectionOn</span><span class="p">)}</span>
</span></span><span class="line"><span class="cl">            <span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="nx">Enable</span> <span class="o">/</span> <span class="nx">Disable</span> <span class="nx">Multi</span> <span class="nx">Selection</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="nx">Accordion</span><span class="p">;</span>
</span></span></code></pre></div><blockquote>
<p>The button sets the <code>isMultiselectionOn</code> state variable on and off.</p>
</blockquote>
<blockquote>
<p><code>indexOf()</code> array method returns the index of the target element in the array. If the searched item is not present then <code>-1</code> is returned.<br/><br/> Under this context, conditional rendering is added instructing React to expand only the accordion items that are pushed into the array, that is the items that the user clicked or, under the single selection state, the item that the user selected.</p>
</blockquote>
<blockquote>
<p>Conditions, the ternary operator in particular, were used with the aim of invoking the correct event handler.</p>
</blockquote>
<blockquote>
<p>In the <code>handleMultiSelection</code> event handler, a copy of the initial state was acquired using the ES6 spread operator and then using the <code>setQuestions()</code> state setter function to pass the new state. Otherwise, we would have mutated the state variable, which in this case is an array, and it is not considered a good practice.</p>
</blockquote>
<h2 id="issue-switching-between-states">Issue Switching Between States</h2>
<p>At this stage, the single and multi-selection capabilities of the <em>Accordion</em> component have been developed. However, as a result of considering these two capabilities separately, an issue was introduced:</p>
<figure>
    <video src="./media/switching-states-issue.mov" width="620" height="600" controls></video>
    <figcaption><i>Video 1: Switching between states issue</i></figcaption>
</figure>
<h2 id="solving-the-issue">Solving The Issue</h2>
<p>Observing this annoying behaviour and with the aim of improving the user experience, I decided to tackle the issue.</p>
<p>The issue was corrected by updating both the <code>handleSingleSelection</code> and <code>handleMultiSelection</code> event handlers:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">handleSingleSelection</span> <span class="o">=</span> <span class="p">(</span><span class="nx">questionId</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="nx">questions</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">            <span class="nx">setQuestions</span><span class="p">([]);</span>
</span></span><span class="line"><span class="cl">            <span class="nx">setSelectedItem</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">setSelectedItem</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="nx">selectedItem</span> <span class="o">===</span> <span class="nx">questionId</span> 
</span></span><span class="line"><span class="cl">                <span class="o">?</span> <span class="kc">undefined</span> 
</span></span><span class="line"><span class="cl">                <span class="o">:</span> <span class="nx">questionId</span>
</span></span><span class="line"><span class="cl">            <span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><blockquote>
<p>In the <code>handleSingleSelection</code> event handler, a conditional was added which checks if there are questions that the user left expanded when switching from a multi-select mode to single-select.<br/><br/>In this case, the <code>questions</code> state variable is set to an empty array (<code>[]</code>) and the <code>selectedItem</code> to <code>undefined</code> with the aim of enabling only one accordion element to be selected.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">handleMultiSelection</span> <span class="o">=</span> <span class="p">(</span><span class="nx">questionId</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">newQuestionsState</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">questions</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">questionId</span> <span class="o">===</span> <span class="nx">selectedItem</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">newQuestionsState</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">questionId</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="nx">setSelectedItem</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">questionIndex</span> <span class="o">=</span> <span class="nx">newQuestionsState</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">questionId</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="nx">questionIndex</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">            <span class="nx">newQuestionsState</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">questionId</span><span class="p">);</span>            
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">newQuestionsState</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">questionIndex</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="nx">setQuestions</span><span class="p">(</span><span class="nx">newQuestionsState</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><blockquote>
<p>In the <code>handleMultiSelection</code> event handler, a condition was added which checks if there is a selected item while switching from single-select mode to multi-select. In this case, the already selected accordion item is pushed into the state variable <code>questions</code>. This means that if there is a selected item the initial state will not be an empty array (<code>[]</code>) but an array which will contain the previously selected item.</p>
</blockquote>
<figure>
    <video src="./media/correcting-behaviour.mov" width="620" height="600" controls></video>
    <figcaption><i>Video 2: Corrected Behaviour</i></figcaption>
</figure>
<h1 id="conclusion">Conclusion</h1>
<p>In this post, we went through the procedure of building a <em>Accordion</em> components as well as the frustration and pain points of considering the two states as isolated states.
Thus, linking those states tackled the issue of having accordion items stay expanded with no means of colapsing back to their initial state.</p>
<p>Before the final curtain, I wish you a nice rest of your day and keep working towards your goals!</p>
<blockquote>
<p>I didn&rsquo;t focus on the CSS file but you can find the whole project in my GitHub repository mentioned in the <em>Resources</em> section.</p>
</blockquote>
<h1 id="resources">Resources</h1>
<ul>
<li><a href="https://github.com/lArch1t3ct/25-React-Projects">My GitHub Repository - 25-React-Projects</a> (Full Project)</li>
<li><a href="https://www.freecodecamp.org/news/master-react-by-building-25-projects/">FreeCodeCamp - Master React by Building 25 Projects</a></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/lArch1t3ct" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/stavros-gkounis/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://ko-fi.com/larchitect" target="_blank" rel="noopener noreferrer me"
    title="Kofi">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet"
    viewBox="0 -3 23 27" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
    stroke-linejoin="round">
    <path
        d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734c4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09c-.443-.441-3.368-3.049-4.034-3.954c-.709-.965-1.041-2.7-.091-3.71c.951-1.01 3.005-1.086 4.363.407c0 0 1.565-1.782 3.468-.963c1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Stavros G..
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/my-blog/js/main.js" ></script>

    

</body>
</html>
